<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RasyidMF</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row reverse-mobile">
        <div class="col-grow">
            
            <div class="center-of-div">
                <div>
                    <div class="header">Welcome Back 👋</div>
                    <div>
                        Today is a new day. It's your day. You shape it. <br>
                        Sign in to start managing your projects.
                    </div>

                    <div class="form" style="margin-top: 20px">
                        <div class="form-group">
                            <span class="label">Email</span>
                            <input
                                type="text"
                                placeholder="example@gmail.com"
                                class="form-control"
                            >
                        </div>

                        <div class="form-group" style="margin-top: 12px;">
                            <span class="label">Password</span>
                            <input
                                type="text"
                                placeholder="At least 8 characters"
                                class="form-control"
                            >
                        </div>

                        <div
                            style="
                                margin-top: 16px;
                                margin-bottom: 16px;
                                text-align: end;
                            "
                        >
                            <a 
                                href="#"
                                style="text-decoration: none;"
                            >
                                Forgot Password?
                            </a>
                        </div>

                        <div class="btn">
                            Sign In
                        </div>

                        <div style="margin-top: 20px; text-align: center;">
                            Don't you have an account? 
                            <a 
                                href="#"
                                style="text-decoration: none;"
                            >
                                Sign Up
                            </a>
                        </div>

                        <div 
                            style="
                                margin-top: 100px;
                                color: #959CB6;
                                text-align: center;
                            "
                        >
                            © 2023 ALL RIGHTS RESERVED
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="col-grow text-end">
            <div class="padding-mobile">
                <img src="./image.jpg">
            </div>
        </div>
    </div>
</body>
</html>