* {
    font-family: "Varela Round", sans-serif;
}

.row {
    display: flex;
    gap: 8px;
}

.col-grow {
    flex-grow: 1;
    width: 100%;
}

.center-of-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    line-height: 1.8;

    .header {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
    }
}

.btn {
    background: #162D3A;
    padding: 8px;
    width: 100%;
    color: white;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .label {
        font-weight: 500;
    }

    input {
        border: 1px solid #D4D7E3;
        padding: 12px;
        border-radius: 12px;
        background: #F7FBFF;
    }

    input:focus-visible {
        outline: none;
    }
}

img {
    border-radius: 24px;
    width: 100%;
    height: 97.7vh;
    object-fit: cover;
}

.text-end {
    text-align: end;
}

@media only screen and (max-width: 948px){
    .reverse-mobile {
        flex-direction: column-reverse;
        gap: 16px;

        img {
            height: 240px;
        }

        .btn {
            padding: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .padding-mobile {
            padding: 16px;
        }
    }
}